<?php
# Include the Autoloader (see "Libraries" for install instructions)
function send_simple_message() {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
    curl_setopt($ch, CURLOPT_USERPWD, 'api:key-b5ac1e31bdde25cdc418f44d17dd2887');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_TIMEOUT,15);
    curl_setopt($ch, CURLOPT_POST,1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'POST');
    curl_setopt($ch, CURLOPT_URL,
        'https://api.mailgun.net/v3/sandbox6ab3b5b2e70c4cec9b2749264474a34b.mailgun.org/messages');
    curl_setopt($ch, CURLOPT_POSTFIELDS,
        array('from' => 'ME <arte.mas@mail.ru>',
            'to' => 'Me <arte.mas@mail.ru>',
            'subject' => 'The Printer Caught Fire',
            'text' => 'We have a problem.'));
    $result = curl_exec($ch);
    if (false === $result) {
        $errno = curl_errno($ch);
        $error = curl_error($ch);
        logError("Curl returned error $errno: $error\n");
    }
    curl_close($ch);
    return $result;
}

function logError ($handler)
{
    file_put_contents(__DIR__.DIRECTORY_SEPARATOR.'mail.errors.log', "----\n".date('Y-m-d H:i:s')."\n".$handler."\n", FILE_APPEND);
}


echo send_simple_message();